# websight-rest-swagger-plugin

./: README.md  pom.xml
src/main/java/pl/ds/websight/openapi/: ExtendedClassLoader.java  GenerateMojo.java  RestActionToOpenApiPathConverter.java  TypeUtil.java
src/main/java/pl/ds/websight/openapi/model/: EnumSchema.java  RestActionErrorResponse.java  RestActionResultSchema.java  RestActionSuccessResponse.java  RestActionValidationFailureResponse.java
src/main/resources/: api.html
